.shared-header-container
  .container
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.name = "Hello #{current_user.first_name}"
          li = link_to "Home", root_path
          li = link_to "Log-out", destroy_user_session_path, :method => :delete
        - else
          li = link_to "Home", root_path
          li = link_to "Log-in", new_user_session_path