#post-show-container
  .container
    h1 = @post.title
    p = "Author: #{@post.user.name} - #{@post.created_at.strftime('%d-%m-%Y')}"
    .content
      h5 Description
      p = @post.content
    .comment
